# 1025. 除数博弈

URL：https://leetcode-cn.com/problems/divisor-game/

爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：

选出任一 x，满足 0 < x < N 且 N % x == 0 。
用 N - x 替换黑板上的数字 N 。
如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 False。假设两个玩家都以最佳状态参与游戏。

 

示例 1：

输入：2
输出：true
解释：爱丽丝选择 1，鲍勃无法进行操作。
示例 2：

输入：3
输出：false
解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。


提示：

1 <= N <= 1000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/divisor-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---



 参考官解：https://leetcode-cn.com/problems/divisor-game/solution/chu-shu-bo-yi-by-leetcode-solution/

---



##  数学法：

博弈类的问题，会很玄学，当没有思路的时候，去写几项试一试：

- N = 1， Alice败
- N = 2， Alice拿1，N=1，Bob败，Alice胜
- N = 3 ，Bob拿1，N=2，Bob胜利，Alice败
- 。。。

写到这里，有了猜想： N为奇数的时候Alice（先手必败），N为偶数的时候Alice（先手必胜）

```java
class Solution {
    public boolean divisorGame(int n) {
        return  ! ((n & 1) == 1) ;
    }
}
```

---

## DP :

在方法一种，我们写出了前几项的答案，我们发现了Alic处于N=k的状态，它做一步操作，使得Bob必然处于N=m状态。因此我们只要看是否存在一个m是必败的状态，那么Alice直接执行对应的操作让人当前的数字变成m，Alice就必胜了，如果没有任何一个是必败的状态的话，说明Alice无论怎么进行操作，最后都会让Bob处于必胜的状态，此时Alice是必败的。

定义：DP【i】表示当前数字i的时候是处于必胜还是必败态。

从前往后枚举，枚举i在（0，i）中i的因数j，看是否存在DP【i-j】为必败态即可。

```java
class Solution {
    public boolean divisorGame(int n) {
        // 定义dp[i]，表示先手处于必胜或者必败状态
        // 那么dp[i - x]，表示后手减去X处于必胜或者必败状态
        // 那么对于dp[i]来说，只要有任意一个 x 属于（0，x）&& !dp[i - x]，则dp[i] = true
        boolean[] dp = new boolean[n + 1];
        dp[1] = false;
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                if (i % j == 0 && !dp[i - j] ) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n]; 
    }
}
```

