# 1269. 停在原地的方案数

URL：https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/

有一个长度为 arrLen 的数组，开始有一个指针在索引 0 处。

每一步操作中，你可以将指针向左或向右移动 1 步，或者停在原地（指针不能被移动到数组范围外）。

给你两个整数 steps 和 arrLen ，请你计算并返回：在恰好执行 steps 次操作以后，指针仍然指向索引 0 处的方案数。

由于答案可能会很大，请返回方案数 模 10^9 + 7 后的结果。

 

示例 1：

输入：steps = 3, arrLen = 2
输出：4
解释：3 步后，总共有 4 种不同的方法可以停在索引 0 处。
向右，向左，不动
不动，向右，向左
向右，不动，向左
不动，不动，不动
示例  2：

输入：steps = 2, arrLen = 4
输出：2
解释：2 步后，总共有 2 种不同的方法可以停在索引 0 处。
向右，向左
不动，不动
示例 3：

输入：steps = 4, arrLen = 2
输出：8


提示：

1 <= steps <= 500
1 <= arrLen <= 10^6

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

 2021/5/14 5:10

吃饭之前学习一下这个题目吧，昨天的每日一题，我是CV的。

数组的长度为arrLen， 开始指针在 index:0处

每一步操作🈶️三种可能性： 向左移动一步、向右移动一步、原地不动

给了两个整数steps和arrLen，计算： 恰好执行steps次操作以后，指针仍然指向索引0处的方案数。

答案需要使用10^9+7取模。

steps:3 arrLen:2

output:4

1， -1， 0

0，1，-1

1，0，-1

0，0，0

**定义dp[i] [j]表示：在第i步操作之后，指标位于下标j的方案数。**其中 i: 0 - steps。 j: 0-arrLen-1

由于一共执行steps步操作。因此执行所在下标一定不会超过steps。因此j的取值范围可以缩小到
$$
j \leq min(arrLen - 1, steps)
$$
当没有任何操作时，指针一定位于下标0，因此动态规划的边界条件是 dp[0] [0] = 1, 当1 <= j <= min(arrLen - 1,steps)时有dp[0] [j] = 0.

每一步操作中，指针可以向左或向右移动1步，或者停在原地。因此1 <= i <= steps 时，状态dp[i] [j] 可以从三个状态转移得到，状态转移方程如下：
$$
dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1] + dp[i - 1][j + 1]
$$
由于指针不能移动到数组范围外，因此对于上述状态转移方程，需要注意下标边界情况。

当j = 0时, dp [i - 1] [j - 1] = 0， 当j = min(arrLen - 1, steps)时,dp[i - 1] [ j + 1] = 0, 具体去变成时，需要对下标进行判断，避免下标越界。

```java
// 未优化空间
 class Solution {
    public int numWays(int steps, int arrLen) {
        int mod = 1000000007;

        // 能够走的长度的最大值
        int max = Math.min(arrLen - 1, steps);

        // A[i][j]，表示指针走了i步，停在位置j的方案数。
        int[][] A = new int[steps + 1][max + 1];
        
        A[0][0] = 1;
        for (int i = 1; i <= steps; i++) {
            for (int j = 0; j <= max; j++) {
                A[i][j] = (A[i][j] + A[i - 1][j]) % mod;
                if (j > 0) A[i][j] = (A[i][j] + A[i - 1][j - 1]) % mod;
                if (j <= max - 1) A[i][j] = (A[i][j] + A[i - 1][j + 1]) % mod;
            }
        }
        return A[steps][0] % mod;
    }
}
// 滚动优化
class Solution {
    public int numWays(int steps, int arrLen) {
        int mod = 1000000007;

        // 能够走的长度的最大值
        int max = Math.min(arrLen - 1, steps);

        // A[i][j]，表示指针走了i步，停在位置j的方案数。
        int[][] A = new int[2][max + 1];
        int old = 1, now = 0;
        A[0][0] = 1;
        for (int i = 1; i <= steps; i++) {
            old = now;
            now = 1 - now;
            for (int j = 0; j <= max; j++) {
                A[now][j] = A[old][j];
                if (j > 0) A[now][j] = (A[now][j] + A[old][j - 1]) % mod;
                if (j <= max - 1) A[now][j] = (A[now][j] + A[old][j + 1]) % mod;
            }
        }
        return A[now][0] % mod;
    }
}
```

