# 1402. 做菜顺序

URL：https://leetcode-cn.com/problems/reducing-dishes/

一个厨师收集了他 n 道菜的满意程度 satisfaction ，这个厨师做出每道菜的时间都是 1 单位时间。

一道菜的 「喜爱时间」系数定义为烹饪这道菜以及之前每道菜所花费的时间乘以这道菜的满意程度，也就是 time[i]*satisfaction[i] 。

请你返回做完所有菜 「喜爱时间」总和的最大值为多少。

你可以按 任意 顺序安排做菜的顺序，你也可以选择放弃做某些菜来获得更大的总和。

 

示例 1：

输入：satisfaction = [-1,-8,0,5,-9]
输出：14
解释：去掉第二道和最后一道菜，最大的喜爱时间系数和为 (-1*1 + 0*2 + 5*3 = 14) 。每道菜都需要花费 1 单位时间完成。
示例 2：

输入：satisfaction = [4,3,2]
输出：20
解释：按照原来顺序相反的时间做菜 (2*1 + 3*2 + 4*3 = 20)
示例 3：

输入：satisfaction = [-1,-4,-5]
输出：0
解释：大家都不喜欢这些菜，所以不做任何菜可以获得最大的喜爱时间系数。
示例 4：

输入：satisfaction = [-2,5,-1,0,3,-3]
输出：35


提示：

n == satisfaction.length
1 <= n <= 500
-10^3 <= satisfaction[i] <= 10^3

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/reducing-dishes
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

由于是进行动态规划训练，因此，就先考虑动态规划吧，然后再去学习贪心的思想。



二维的DP：参考的题解https://leetcode-cn.com/problems/reducing-dishes/solution/er-wei-dp-lei-si-yu-bei-bao-de-si-xiang-by-mi-hu-d/

排序的原因：（1）所有的方案个数是一系列排列数之和，A（n,0），A（n,1）,...,A (n,n),在所有的方案中，排序的一定比不排序的答案要好，所以最优的方案一定是在一个排序的序列上，去取出若干个个数。（2）那我们就按照dp的思路来设计状态，定义一个二维的状态，dp【i】【j】，表示前i个数取出j个，最多可以产生多少满意度。

在（1）处，可以避免dfs枚举全排列，当然这道题枚举全排列绝对超时；使用类似0-1背包的dp做法，又比直接dfs暴力，来得优雅和快。

首先排序，满意度高的应该使用更多的时间。

dp【i】【j】表示前i个物体中，选取了j道菜，可以达到的最大值。

按照i道菜选还是不选，将问题一分为2。

如果选第i个物体，那么前面i-1物体中就应该选了j-1个物品：dp【i-1】【j-1】 + (i的满意度j) ；

如果不选第i个物体，那么前面i-1个物体中就应该选了j个物体 ： dp【i-1】【j】 

dp【i】【j】=max(dp【i-1】【j】+dp【i-1】【j-1】+ i的满意度j)

初始化：

当j == 0 时， dp【i】【0】 = 0；

当j == j时， dp【i】【i】 = dp【i-1】【i-1】+ （i 的满意度j）

```java
int dp[550][550];
class Solution {
public:
    int maxSatisfaction(vector<int>& satisfaction) {
        for(int i=0; i<550; i++){
            for(int j=0; j<550; j++)
                dp[i][j] = 0;
        }
        int n = satisfaction.size();
        sort(satisfaction.begin(), satisfaction.end());
        dp[1][0] = 0;
        dp[1][1] = satisfaction[0];
        for(int i=2; i<=n; i++){
            for(int j=0; j<=i; j++){
                if(j==0) dp[i][j] = 0;
                else{
                    if(i==j) 
                        dp[i][j]= dp[i-1][j-1]+satisfaction[i-1]*j;
                    else
                        dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]+satisfaction[i-1]*j);
                }
                
            }
        }
        int ans = 0;
        for(int i=0; i<=n; i++)
            ans = max(ans, dp[n][i]);
        return ans;


    }
};

作者：mi-hu-de-kang-kang
链接：https://leetcode-cn.com/problems/reducing-dishes/solution/er-wei-dp-lei-si-yu-bei-bao-de-si-xiang-by-mi-hu-d/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

---

然后本题，也可以采用贪心算法，去寻找每一次贪心的最大值就可以了。因为是可以排序的。

参考：https://leetcode-cn.com/problems/reducing-dishes/solution/zuo-cai-shun-xu-by-leetcode-solution/

分析：从简单的情况开始思考起，如果只有一道菜，那么肯定选择最大的那道菜。并且验证s0是否大于0，如果大于0，则选择这道菜没有任何收益。

如果有两道菜，多选一道菜，那么就选择s1，那么满意程度的总和为：

s1+2s0

由于s0是满意程度最大的菜，我们要最大化上述表达式的值，就应该找到尽可能大的s1。因此在最优的情况下，我们选择满意程度次大的那道菜作为s1，并且保证选择之后的收益多余选择之前的收益，即

s1+2s0>s0 》 s1+s2 > 0。即可

也就是只要满足s1+s0〉0时，我们就可以选择s1。

对于第三道菜也是，我们选择满意程度第三大的那道菜作为s2，同时为了保证收益的增加，即：

s2 + 2s1 + 3s0 > s1 + 2s0

也就是当s2 + s1 + s0 > 0 时，我们就可以选择s2。

因此，我们就有了一个贪心的大致思路：

- 我们将所有菜的满意程度从大道小排序；
- 我们按照排好序道顺序依次遍历这些菜，对于当前遍历道菜si，如果它与之前选择的所有菜的满意程度之和大于0，我们就选择这道菜，否则可以直接退出遍历道循环。这是因为如果si与之前选择道所有菜道满意程度之和已经小于等于0 了，那么后面的菜比si的满意程度还小，就更不可能得到一个大于0的和了。



**正确性证明：**

​	贪心方法都是需要对正确性进行证明的。采用反证法：

选择a1,a2,...,ak这k道菜，他们并不是满意程度最大的k道菜。

- 首先我们不改变这些菜，而只改变他们的做菜顺序。根据排序不等式，当将这些菜按照满意程度升序后，这样的做菜顺序可以得到最大的总喜爱时间。也就是说，我们写出总喜爱时间的表达式：

  a1+2a2+3a3+...+kak

  当a1,a2,...,ak单调递增时，这个表达式的值可以取到最大值；

- 随后，我们将a1,a2,...,ak替换成满意程度最大的k道菜，设为b1,b2,...,bk，他们也是按照升序排序的。由于a1,a2,...,ak已经按照升序排序，那么bi》ai恒成立，因此我们将原本的k道菜替换成满意程度最大的k道菜，总喜爱时间不会减少。

- 如果我们知道需要选择k道菜，那么选择满意程度最大的k道菜，并且按照他们的满意程度升序排序，以此顺序制作，可以得到最大的总喜爱时间。也就是说，如果我们将所有的菜按照满意程度降序，在最有的情况下，我们选择的菜是从满意程度最高的菜开始的连续若干道菜。

- 因此，我们可以将所有的菜按照满意程度从大道小排序，随后依次遍历每一道菜。如果加入的这道菜总使得总喜爱时间增加，我们就可以选取这道菜，否则我们直接退出循环。因为我们需要连续地选取若干道菜，而当前这道菜会产生负收益，因此后面的菜都不需要考虑了，这也与我们提出的贪心算法也是一致的。

```java
class Solution {
    public int maxSatisfaction(int[] satisfaction) {
       Arrays.sort(satisfaction);
       // pre 表示s1+ s2 + s3 + ... sn 
       // ans 表示 s1+2s2+...+nsn
       int pre = 0, ans = 0;
       for(int i = satisfaction.length - 1; i >= 0; i--) {
           pre += satisfaction[i];
           if (pre < 0 ) break;
           ans += pre;
       }
       return ans;

    }
}
```

