# 300. 最长递增子序列

URL：https://leetcode-cn.com/problems/longest-increasing-subsequence/

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：

输入：nums = [0,1,0,3,2,3]
输出：4
示例 3：

输入：nums = [7,7,7,7,7,7,7]
输出：1


提示：

1 <= nums.length <= 2500
-104 <= nums[i] <= 104


进阶：

你可以设计时间复杂度为 O(n2) 的解决方案吗？
你能将算法的时间复杂度降低到 O(n log(n)) 吗?

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

由于目前刷的tag是DP，我就先只掌握DP的方法吧。自己写了个时间复杂度为O（n^2）的，还可以优化到O（nlogn）不太会。

定义f[i]，表示以该位置结尾的最长递增子序列的长度。很容易就能得到动态转移方程。

```java
class Solution {
    public int lengthOfLIS(int[] A) {
        int n = A.length;
                            // 第个位置的[i]: 表示0，..., i的最长严格递增子序列的长度
        int[] f = new int[n];
        int res = 0; 
        for (int i = 0; i < n; i++) {
            f[i] = 1;
            for (int j = 0; j < i; j++) {
                if (A[j] < A[i]) {
                    f[i] = Math.max(f[i], 1 + f[j]);
                }
            }
            res = Math.max(res, f[i]);
        }
        
        return res;
    }
}
```

---

仔细看了一下，本题的最优思路，应该是属于二分的tag，等我刷完dp，然后去刷二分的题的时候再去做吧。

