# 32. 最长有效括号

URL：https://leetcode-cn.com/problems/longest-valid-parentheses/

给你一个只包含 '(' 和 ')' 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

 

示例 1：

输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"
示例 2：

输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
示例 3：

输入：s = ""
输出：0


提示：

0 <= s.length <= 3 * 104
s[i] 为 '(' 或 ')'

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-valid-parentheses
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

自己写了一个解题思路： https://leetcode-cn.com/problems/longest-valid-parentheses/solution/qian-bian-li-zai-hou-bian-li-by-crazysha-4exb/
虽然是做的动态规划专题，但是做题的时候，脑子中一点动态规划的感觉都没有。
解决问题的过程为：
问题一：(()()()()) 首先如何得到这个结果 ， 通过设定l 来记录左括号的个数来解决
问题二：()() ( ()() 然后报错了，那么如何得到这结果， 通过判断l 是否为0 来更新真正的结果
问题三：( ()()() 然后报错了，那么如何得到这结果， 通过从右往左走来得到结果，将问题转为为问题2；
成功通过该题。

变量：
res: 最后的返回结果
l: 从左向右遍历时，左括号的个数
mayRes: 可能存在的最大值，不一定有效
realRes: 可能存在的最大值，一定有效 当l = 0的时候，才让realRes = mayRes
因为无法处理(()()()()()这种情况，因此需要从右向左遍历，来得到值 ()()()()( () 这种情况下 mayRes = 10 ,realMayRes = 8

算法流程：

从左遍历
判断l的个数
: 如果 l == 0 ，判断该位置的字符为'('还是')'
: 如果 charArray[i] == '('， l++
: 否则，将mayRes和realMayRes重置
: 如果 l > 0， 判断该位置的字符为 '('还是')'
: 如果 charArray[i] == '('， l++
: 否则 表明最后的返回结果可能增加， l-- && mayRes += 2
: 判断 l是否为0 ,如果l 为0 ，则更新 realMayRes, realMayRes = mayRes
: 更新res ， res = Math.max(res, realMayRes)
代码

```java
class Solution {
    public int longestValidParentheses(String s) {
        //((2)1(2))0√√(1)0√√)0)
        int l = 0;
        char[] charArray = s.toCharArray();
        int res = 0;
        int mayRes = 0;
        int realMayRes = 2;
        for (int i = 0; i < charArray.length; i++) {
            if (l == 0) {
                if (charArray[i] == '(') l++;
                else {
                    mayRes = 0;
                    realMayRes = 2;
                }
            } else if (l > 0) {
                if (charArray[i] == '(') l++;
                else {
                    l--;
                    mayRes += 2;
                    if (l == 0) realMayRes = mayRes;
                    res = Math.max(res, realMayRes);
                }
            } 
        }
        int r = 0;
        mayRes = 0;
        realMayRes = 2;
        for (int i = charArray.length - 1; i >= 0; i--) {
            if (r == 0) {
                if (charArray[i] == ')') r++;
                else {
                    mayRes = 0;
                    realMayRes = 2;
                }      
            } else if (r > 0) {
                if (charArray[i] == ')') r++;
                else {
                    r--;
                    mayRes += 2;
                    if (r == 0) realMayRes = mayRes;
                    res = Math.max(res, realMayRes);
                }
            } 
        }


        return res;
    }
}

作者：crazyshanshan
链接：https://leetcode-cn.com/problems/longest-valid-parentheses/solution/qian-bian-li-zai-hou-bian-li-by-crazysha-4exb/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

---

看一下官方的解答：

https://leetcode-cn.com/problems/longest-valid-parentheses/solution/zui-chang-you-xiao-gua-hao-by-leetcode-solution/

思路和算法：

 我们定义dp[i] 表示下标i 字符结尾的最长有效括号的长度。我们将dp数组全部初始化为0。显然有效的子串一定以')'结尾，因此我们可以知道以‘（’结尾的子串对应的dp值必定为0，我们只需要求解'）'在dp数组中对应的位置的值。

我们从前往后遍历字符串求解dp值，我们每两个字符检查一次：

1. s[i] = ‘）’，且s [i-1] = ‘（’，也就是字符串形如“......()”，我们可以推出：

   dp [i] = dp[i-2] + 2

   我们可以进行这样的转移癌，是因为结束部分的“（）”是一个有效子字符串，并且将之前有效子字符串的长度增加了2.

2. s[i] = ‘）’，且s[i-1] = ')', 也就是字符串形如“......))” 我们可以推出：

   如果这种情况下，如果前面有和s[i]组成有效括号对的字符，即形如“（（。。。。））”，这样的话，就要求s[i-1]的位置必然是有效的括号对，否则s[i]无法和前面字符组成有效括号对。

   这时，我们只需要找到和s[i]配对的位置，并判断是否是“（”，其配对的位置为：i - dp【i-1】 - 1。

   如果： s【i - dp[i-1] - 1】==‘（’，这样有效括号长度新增加长度2。dp = dp【i-1】+2

   **值得注意的是： 这样的子串保证了  （（...））为有效括号，但是需要计算前面的值， （）（（...））。这一段是很容易漏掉的。**

   因此，dp [i] = dp[i-1] + 2 + dp[i- dp[i-1 - 2]]

```java
class Solution {
    public int longestValidParentheses(String s) {
        char[] chs = s.toCharArray();
        int[] dp = new int[chs.length];
        int res = 0;
        for (int i = 1; i < chs.length; i++) {
            if (chs[i] == ')') {
                if (chs[i - 1] == '(') dp[i] = 2 + ((i - 2 >= 0) ? dp[i - 2] : 0);
                else {
                    int x = i - dp[i-1] - 1 ;
                    boolean flag = x >= 0 && chs[x] == '(' && (dp[i] = dp[i-1] + 2 + (x >= 1 ? dp[x-1] : 0)) > 1;
                }
                res = Math.max(res, dp[i]);
            }
        }
        return res;

    }
}
```



