# 368. 最大整除子集

URL：https://leetcode-cn.com/problems/largest-divisible-subset/

给你一个由 无重复 正整数组成的集合 nums ，请你找出并返回其中最大的整除子集 answer ，子集中每一元素对 (answer[i], answer[j]) 都应当满足：
answer[i] % answer[j] == 0 ，或
answer[j] % answer[i] == 0
如果存在多个有效解子集，返回其中任何一个均可。

 

示例 1：

输入：nums = [1,2,3]
输出：[1,2]
解释：[1,3] 也会被视为正确答案。
示例 2：

输入：nums = [1,2,4,8]
输出：[1,2,4,8]


提示：

1 <= nums.length <= 1000
1 <= nums[i] <= 2 * 109
nums 中的所有整数 互不相同

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/largest-divisible-subset
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

自己的思路：不知道如何进行具体方案的输出，本题再开一个数组进行状态的转移其实是一种很好的思路。

参考三叶姐的题解：https://leetcode-cn.com/problems/largest-divisible-subset/solution/gong-shui-san-xie-noxiang-xin-ke-xue-xi-0a3jc/

提供的是一个正整数数组（无重复），返回最大整除子集，子集中的每一对元素都能被对方整除。

这里就不写自己的思路了：摘抄一些三叶解题解中比较精华的部分：

**题意： 对于符合要求的【整除子集】中的任意两个值，必然满足【较大数】是【较小数】的倍数。**

首先考虑： 数据范围10^3， 不可能获取所有子集，再去检查子集是否合法的爆搜法。

**由于【整除子集】中任意两个值必存在倍数/约束关系的性质，自然想到对nums进行排序，然后从集合nums中从大到小进行取数，每次取数只考虑当前决策是否与【整数子集】中的最后一个数成倍数关系即可。**

**状态定义： 序列DP问题，某个状态的转移依赖于与前一个状态的关系。即nums[i]能否接在nums[j]后面，取决于nums[i] % nums[j] == 0条件。 定义f[i]为考虑前i个数字，且以第i个数为结尾的最大【整除子集】长度。***

这是从本次题解中学到最精髓的部分。

> **需要输出具体方案，需要额外使用g[] 数组记录每个状态是由哪个状态转移而来。定义g[i]为记录f[i]是由哪个下标的状态转移而来成，如果f[i] = f[j] + 1，则有g[i] = j。**

**当我们求得所有的状态只之后，可以对f[]数组进行遍历，取得具体的最长[整数子集]长度和对应的下标，然后使用g[]数组进行回溯，取得答案。**

```java
class Solution {
    public List<Integer> largestDivisibleSubset(int[] A) {
        Arrays.sort(A);
        int n = A.length;
            // 定义f[i]考虑前i个数字，并且以第i个数为结尾的最长【整数子集长度】。
        int[] f = new int[n];
            // 记录每个f[i]是由哪个下标的状态转移而来。
        int[] g = new int[n];
        
        int max = Integer.MIN_VALUE;
        int maxidx = Integer.MIN_VALUE;
            
            // f[1-n-1]
        for (int i = 0; i < n; ++i) {
            // 前面的没有能够被它整除的
            f[i] = 1;
            for (int j = 0; j < i; ++j) {
                if (A[i] % A[j] == 0) {
                    // 更新最大的 f[i], 还需要记录下标，所以不能使用Math.max
                    // f[i] = Math.max(f[i], 1 + f[j]);
                    if (f[i] < 1 + f[j]){
                        f[i] = 1 + f[j];
                        // 记录由哪个状态转移而来
                        g[i] = j;
                    }
                }
            }
            if (max < f[i]) {
                // 记录最大的f[i]和下标
                max = f[i];
                maxidx = i;
            }
        }
        System.out.println(max);
        // 返回结果， 通过g[]进行回溯
        List<Integer> res = new LinkedList<>();
        while (max != 0) {
            res.add(A[maxidx]);
            maxidx = g[maxidx];
            max--;
        }
        return res;

    }
}
```

