# 583. 两个字符串的删除操作

URL：https://leetcode-cn.com/problems/delete-operation-for-two-strings/

给定两个单词 word1 和 word2，找到使得 word1 和 word2 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

 

示例：

输入: "sea", "eat"
输出: 2
解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"


提示：

给定单词的长度不超过500。
给定单词中的字符只含有小写字母。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/delete-operation-for-two-strings
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

给定了两个字符串，让我们求使得字符串word1和word2相同所需的最小步数。

分析：首先将问题转化一下，为了去得到两个字符串相同所需的最小步数，那么最后相同的两个字符串的长度应该越长，最后返回的结果应该是：字符串长度1 + 字符串长度2 - 2 * 最长的相同字符串。

因此是删除任意字符串中的一个字符，那么这个最长的相同字符串应该是这两个字符串的 相同最长子序列（顺序不能改变）。

那么首先思考去使用暴力法，很显然，时间复杂度一定会超出。

换一个思路：如果我们先把word2遍历一遍，保存一个数组 f【i】【j】，返回位置i 寻找到 字符j 的位置，如果没有就返回-1。 然后对于word1中的每一个字符，都去寻找一下，如何得到最大的序列。但是这个时间复杂度也不能接受。

然后就 很自然？ 的 想到是不是应该用动态规划。 

那么定义状态就是下一个问题了： 开始考虑问题的最后一步：无论如何，这两个字符串总会走到尽头，那么记录一下到最后状态的 f【m 】【n】表示word1和word2最长的公共子序列。很显然这是一个序列DP问题。

- 那么 如果word1.charAt(m - 1) == word2.charAt(n - 1) 时， f【m】【n】 = 1 + f【m - 1】【n - 1】是很显然的，最长的状态，继续到最长的状态。

- 那么 如果word.charAt(m - 1) != word2.charAt(n - 1) 时， 到达前的状态有两个， f【m】【n -1】, f【m - 1】【n】，因此可以得到状态转移方程： f【m】【n】 = max(f 【m】【n - 1】, f【m - 1】【n】)

因此就可以编程了： 我当初写的是重后面匹配的最长子序列，然后写的就复杂了。

```java
class Solution {
    public int minDistance(String ss1, String ss2) {
        char[] s1 = ss1.toCharArray();
        char[] s2 = ss2.toCharArray();
        int m = s1.length;
        int n = s2.length;
        // f[m][n]表示以s1[m:]和s2[n:] 这两个字符串 所具有相同子序列的最大长度
        // 那么只可能出现3种情况：1. s1[m] == s2[n] , 1 + f[m + 1][n + 1];
                            //2. s1[m] 没有用上 f[m + 1][n]
                            //3. s2[n] 没有用上 f[m][n + 1]
        int[][] f = new int[m][n];
        int max = 0;
        for (int i = m - 1; i >= 0; --i) {
            for (int j = n - 1; j >= 0; --j) {
                f[i][j] = s1[i] == s2[j] ? 1 : 0;
                f[i][j] = s1[i] == s2[j] ? 1 : 0;
                // s1[i]和s2[j]都没有用上
                if (i < m - 1)f[i][j] = Math.max(f[i + 1][j], f[i][j]);
                if (j < n - 1)f[i][j] = Math.max(f[i][j + 1], f[i][j]);
                // s1[i]和s2[j]都用上，需要s1[i] == s2[j]
                if (i < m - 1 && j < n - 1 && s1[i] == s2[j]) f[i][j] = Math.max(f[i][j], 1 + f[i + 1][j + 1]);
                max = Math.max(max, f[i][j]);
            }
        }
        return m + n - 2 * max;
    }
}
```



---

然后看一下官解的从前面到后面的代码：

```java
public class Solution {
    public int minDistance(String s1, String s2) {
        int[][] dp = new int[s1.length() + 1][s2.length() + 1];
        for (int i = 0; i <= s1.length(); i++) {
            for (int j = 0; j <= s2.length(); j++) {
                if (i == 0 || j == 0)
                    continue;
                if (s1.charAt(i - 1) == s2.charAt(j - 1))
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return s1.length() + s2.length() - 2 * dp[s1.length()][s2.length()];
    }
}

作者：LeetCode
链接：https://leetcode-cn.com/problems/delete-operation-for-two-strings/solution/liang-ge-zi-fu-chuan-de-shan-chu-cao-zuo-by-leetco/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

