# 877. 石子游戏

URL：https://leetcode-cn.com/problems/stone-game/

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

 

示例：

输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。


提示：

2 <= piles.length <= 500
piles.length 是偶数。
1 <= piles[i] <= 500
sum(piles) 是奇数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/stone-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

A和B都发挥出了最佳水平，那么两个人都会选择剩余石子堆开始或者结束更多的那颗石子。

dp[i] = dp[i-1] + max(堆首石的个数，堆尾石子的个数) X ， 因为你把前面的一个石头拿了，其实后面的石头可能更大，却让对手拿了。

对于本题，可以设置相对分数dp [i] [j]表示，玩家A在石子i到j，选择的相对得分。

dp【i】【i】 = piles 【i】，只剩下一个石子堆，得分为该堆的分数。

如果有两个石子堆，那么dp【i】【i + 1】= Math.max(piles[i] - dp[i+1] [i+1]], piles[i+1] - dp[i] [i]) 来使得自己的石子总数最大化。

  ```java
class Solution {
    public boolean stoneGame(int[] piles) {
        int n = piles.length;
        
        // 相对分数
        int[][] dp = new int[n][n];

        // 初始化
        for(int i = 0; i < n; i++) dp[i][i] = piles[i];

        for (int j = 1; j < n; j++) {
            for (int i = j - 1; i >= 0; i--) {
                dp[i][j] = Math.max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
            }
        }
                // 0 - n-1 获得的相对分数        
        return dp[0][n - 1] > 0 ? true : false;
    }
}
  ```

![image-20210414180919104](../lc_images/image-20210414180919104.png)

