# 91. 解码方法

URL： https://leetcode-cn.com/problems/decode-ways/

一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> 1
'B' -> 2
...
'Z' -> 26
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"111" 可以将 "1" 中的每个 "1" 映射为 "A" ，从而得到 "AAA" ，或者可以将 "11" 和 "1"（分别为 "K" 和 "A" ）映射为 "KA" 。注意，"06" 不能映射为 "F" ，因为 "6" 和 "06" 不同。

给你一个只含数字的 非空 字符串 num ，请计算并返回 解码 方法的 总数 。

题目数据保证答案肯定是一个 32 位 的整数。

 

示例 1：

输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
示例 2：

输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
示例 3：

输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
示例 4：

输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串开头的 0 无法指向一个有效的字符。 


提示：

1 <= s.length <= 100
s 只包含数字，并且可能包含前导零。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/decode-ways
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

URL：https://leetcode-cn.com/problems/decode-ways/solution/nao-tu-fen-xi-dong-tai-gui-hua-by-206663-fh5k/

当中一句话：能使解码方式增多的唯一途径是某字符既能独立解码又能结合解码情况的存在（即存在‘11’～‘26’的第二个字符

DP【i】：表示0～i子串的解码总数

若第一个字符为‘0’，则直接返回0，否则dp[0]=1;

从i=1开始对字符串遍历：  先分两种大情况，dp[i]是否为0

1. dp[i] = 0 ,只能与前一位结合
   1. 无法结合，不位于10～26，直接返回0 
   2. 可结合，则必结合，可能会破坏结合解码情况，例如：“2202”
      1. 位于边界 i == 1 dp[i] = dp[0]
      2. 不在边界 dp[i] = dp[i-2]

2. dp[i] != 0, 与前一位结合增多解法总数

   1. 结合后的数值在11～26以外，包括前一位为0的情况，解法总数不变

      dp[i] = dp[i-1]

   2. 结合后的数值在11～26之间，则使得解法增多的情况出现

      1. 位于边界 i == 1. dp[i] = dp[0] + 1

      2. 不在边界 dp[i] = dp[i-2] + dp[i-1]

         类似于爬楼梯问题，只不过转移的条件有了更多的限制，当前s[i]如果单独解码，那么简单的顺承前一位的解码数即可，如果与前一位可以结合解码时，则与前一位构成整体，于是就顺承dp[i-2]。从而只有既能单独解码，又能独立解码的字符出现时，才会使总的解法数增加。

```java
class Solution {
    public int numDecodings(String s) {
        if (s.charAt(0)=='0') return 0;
        int n = s.length();
        int[] dp = new int[n];
        dp[0] = 1;
        for (int i=1;i<n;i++) {
            if (s.charAt(i)=='0') {
                if(s.charAt(i-1)=='1' || s.charAt(i-1)=='2'){
                    if (i==1) dp[i] = 1;
                    else dp[i] = dp[i-2];
                }
                else
                    return 0;
            }
            else {
                int value = 10*(s.charAt(i-1)-'0') + (s.charAt(i)-'0');
                if (value>=11 && value<=26) {
                    if (i==1) dp[i] = dp[0] + 1;
                    else dp[i] = dp[i-1] + dp[i-2];
                }
                else dp[i] = dp[i-1];
            }
        }
        return dp[n-1];
    }
}

作者：2066631682
链接：https://leetcode-cn.com/problems/decode-ways/solution/nao-tu-fen-xi-dong-tai-gui-hua-by-206663-fh5k/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



```java
class Solution {
    public int numDecodings(String s) {
        if (s.charAt(0) == '0') return 0;
        if (s.length() == 1) return 1;
        char[] charArray = s.toCharArray();
        int x1 = 0, x2 = 1, cur =0;
        if (charArray[1] == '0') {
            if (charArray[0] == '1' || charArray[0] == '2') {
                cur = 1;
            } else {
                return 0;
            }
        }else {
            int num = (charArray[1] - '0') + (charArray[0] - '0') * 10;
            if (num >= 11 && num <= 26) cur =x2 + 1;
            else cur = x2;
        }
        x1 = x2;
        x2 = cur;
        for (int i = 2; i < charArray.length; i++) {
           if (charArray[i] == '0') {
               if (charArray[i-1] == '1' || charArray[i-1] == '2') {
                   cur = x1;
               } else {
                   return 0;
               }
           } else {
               int num = (charArray[i] - '0') + (charArray[i - 1] - '0') * 10;
               if (num >= 11 && num <= 26) cur = x1 + x2;
               else num = x2;
           }
           x1 = x2;
           x2 = cur;
        }
        return cur;
    }
}
```

```
写完以后，感觉此题就是爬楼梯的变形，但是对这个楼梯怎么去爬做了一定的限制。

首先去考虑边界的问题：

​	如果第一个字符为'0'，那么直接返回0；

​	如果第一个字符不为'0'，那么判断字符串的长度是否为1，如果为1，则返回1；

   然后将字符串转为字符数组，这样快一些。

对每一个字符来说，cur表示当前字符的解码个数，那么就需要考虑这个字符是否为‘0’

​	如果该字符为0，那么一定需要和前面的字符一起进行编码。

​		因此需要去判断和前面字符一起组成的2位字符串是否在0～26之间。

​		因此只需要判断上一个字符为是否为1或者2

​			是，cur = x1 (x1表示上上个的解码个数)。

​			否，解码失败，返回0

如果该字符不为0，那么就可能出现增加的情况，因此需要去判断结合后的数值是否在11～26之间，

​		是，则代表：该字符可以单独解码，也可以和上一位一起解码

​			cur = x1 + x2

​		否，则代表：该字符只能自己单独解码

​			cur = x2
```

---

九章算法中的思路：

f【i】 = f【i-1】| S【i-1】对应一个字母 + f【i-2】｜S【i-2】【i-1】对应一个字母

````java
class Solution {
    public int numDecodings(String ss) {
        char[] s = ss.toCharArray();
        int n = s.length;
        
        int[] f = new int[n + 1];
        f[0] = 1;
        

        for (int i = 1; i <= n; i++) {
            f[i] = 0;
            int t = s[i - 1] - '0';
            if (t >= 1 && t <= 9) {
                f[i] += f[i - 1];
            }

            // len must be greater than 1
            if (i >= 2) {
                t = (s[i - 2] - '0') * 10 + (s[i - 1] - '0');
                if (t >= 10 && t <= 26) {
                    f[i] += f[i - 2];
                }
            }
        }

        return f[n];
    }
}
````

