# 周赛228 2021年，2月14号。

今天的4题对于大佬来说比较简单，对我来说还是太难了， 做了第一题和第二题。下面对四题进行整理。哭了，今天的剑指offer的一个题还没做。

![image-20210218112541852](/Users/crazys/crazys_project/docsify-leetcode-record/docs/weekly/image-weekly-rank228.png)

## 题目1:  easy  [5676. 生成交替二进制字符串的最少操作数](https://leetcode-cn.com/problems/minimum-changes-to-make-alternating-binary-string/)

给你一个仅由字符'0'和'1'组成的字符串s。一步操作中，你可以将任一'0'变成'1'，或者将'1'变成'0'。

**交替字符串**定义为：如果字符串中不存在相邻两个字符相等的情况，那么该字符串就是交替字符串。例如，字符串“010”是交替字符串，而字符串“0100”不是。

返回 s 变成**交替字符串**所需要 **最少**操作数。



**示例1:**

```
输入： s="0100"

输出： 1

解释：如果将最后一个字符变成'1'，s就变成“0101”,即符合交替字符串定义。
```

**示例2:**

```
输入：s=“10”

输出：0

解释：s已经是交替字符串。
```

**示例3:**

```
示例3:

输入: s = "1111"

输出：2

解释：需要2步操作得到“0101” 或“1010”。
```



提示：

- 1<= s.length <= 10^4
- s[i] 是'0' 或 ‘1’



### 题解及分析：

刚开始看这个题的时候，感觉需要用dp，然后就去做t2了，最后又看了眼题是个easy题，就没有多想。

开始考虑第一个字符是 0 ，那么最终的交替字符串就为 0101010101～

第一个字符是1，那么最终的交替字符串就为10101010101010～

然后将这两种情况代入到s，计算s需要变化的次数，返回两个次数的最小值即可。

```java
class Solution {
    public int minOperations(String s) {
        char zero = '0';
        char one = '1';
        int ans1 = 0;
        int ans2 = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (i % 2 == 0) {
                if (ch == zero) ans1++;
                if (ch == one) ans2++;
            } else {
                if (ch == one) ans1++;  
                if (ch == zero) ans2++;
            }
        }
        return Math.min(ans1,ans2);
    }
}
```

之后在看看 排名前面的大佬的题解吧～



## 题目2: medium [5677. 统计同构子字符串的数目](https://leetcode-cn.com/problems/count-number-of-homogenous-substrings/)

给你一个字符串s，返回s中的同构子字符串的数目。由于答案可能很大，只需返回10^9+7 **取余**后的结果。

同构字符串的定义为：如果一个字符串中的所有字符都相同，那么该字符串就是同构字符串。

子字符串是字符串中规定一个连续字符序列。

**示例1:**

```

输入： s=“abbcccaa”
输出：13
解释：同构子字符串如下所列：
"a"   出现 3 次。
"aa"  出现 1 次。
"b"   出现 2 次。
"bb"  出现 1 次。
"c"   出现 3 次。
"cc"  出现 2 次。
"ccc" 出现 1 次。
3 + 1 + 2 + 1 + 3 + 2 + 1 = 13
```

**示例2：**

```
输入：s = "xy"
输出：2
解释：同构子字符串是 "x" 和 "y" 。
```

**示例3:**

```
输入：s = "zzzzz"
输出：15
```

提示：

- 1<= s.length <= 10^5
- s由小写字符串组成



### 题解及分析

这个题是我这次周赛做出来的第一个题目，被long坑了好久，提交了4-5次都挂了。。。

对于"abbcccaa"来说, 按照解释a出现了3次，b出现了2次，c出现了3次，cc出现了2次，ccc出现了1次，bb出现了1次，aa出现了1次。

将这些以同构字符串分开来看，不难发现：

a bb ccc aa ： 1 + 1 + 2  + 1 + 2 + 3 + 1 + 2。可以分为4段。

zzzzz : 15 = 1 + 2 + 3 + 4 + 5也提示了这一点。

因此基于此可以开始写代码。

- 初始化：
  - 首先定义int max = 1000000007。用于之后的取模。
  - 定义charArray = s.toCharArray()用于取字符，采用s.charAt(i)也行，这里是个人习惯。
  - 定义ans用于返回结果。
  - 定义temp用于记录同构字符串的长度。
- 算法流程：
  - 从第二个字符开始循环
  - 如果当前字符和之前的字符相同，那么同构字符串的长度加1
  - ans += (ans + getNum(temp)) % max
  - 另temp = 1，继续判断
    - 因为最后一个字符可能被统计进去了，比如	abbbbb。
    - 或者没有被统计进去，比如abbbbc
    - 因此需要看最后加不加1。
- 返回结果：
  - (ans + sup) % max。
- **Key:**
  - 本题最重要的地方有2个位置
    - 1. 1+2+3+4+5+..+x = (1+x) * x / 2 ，这里的(1+x) *  x 可能越界，因此**getNum(long x)**需要这样定义
      2. 记得用1000000007取模

```java
class Solution {
    int max = 1000000007;
    public int countHomogenous(String s) {
        if (s.length() == 1) return 1;
        char[] charArray = s.toCharArray();
        int ans = 0;
        int temp = 1;
        for (int i = 1; i < charArray.length; i++) {
            while (i < charArray.length && charArray[i - 1] == charArray[i]) {
                temp++; 
                i++;
            }
            ans = (ans + getNum(temp)) % max;
            temp = 1;
        }
        int sup = charArray[charArray.length - 1] != charArray[charArray.length - 2] ? 1: 0;
        return (ans + sup) % max;
    }
    public int getNum(long x) {
        return (int) ((1 + x) * x / 2  % max) ;
    }
}
```

之后在看看排名前面大佬的题解吧～



## 题目3: medium [1760. 袋子里最少数目的球](https://leetcode-cn.com/problems/minimum-limit-of-balls-in-a-bag/)
给你一个整数数组nums，其中nums[i]表示第i个袋子里球的数目。同时给你一个整数maxOpeations。

你可以进行如下操作至多maxOperations次：

- 选择任意一个袋子，并将袋子里的球分到2个新的袋子中，每个袋子里都装有 **正整数**个球。
  - 比方说，一个袋子里有5个球，你可以把它们分到两个新袋子里，分别有1个和4个球，或者分别有2个和3个球。

你的开销是单个袋子里球数目的 **最大值** ， 你想要 **最小化**开销。

请你返回进行上述操作后的最小开销。

**示例1:**

```
输入：nums = [9], maxOperations = 2
输出：3
解释：
- 将装有 9 个球的袋子分成装有 6 个和 3 个球的袋子。[9] -> [6,3] 。
- 将装有 6 个球的袋子分成装有 3 个和 3 个球的袋子。[6,3] -> [3,3,3] 。
装有最多球的袋子里装有 3 个球，所以开销为 3 并返回 3 。

```

**示例2:**

```
输入：nums = [2,4,8,2], maxOperations = 4
输出：2
解释：
- 将装有 8 个球的袋子分成装有 4 个和 4 个球的袋子。[2,4,8,2] -> [2,4,4,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,4,4,4,2] -> [2,2,2,4,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,4,4,2] -> [2,2,2,2,2,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,2,2,4,2] -> [2,2,2,2,2,2,2,2] 。
装有最多球的袋子里装有 2 个球，所以开销为 2 并返回 2 。

```

**示例3:**

```
输入：nums = [7,17], maxOperations = 2
输出：7
```

**提示：**

- 1<= nums.length <= 10^5
- 1 <= maxOperations, nums[i] <= 10^9

### 题解及分析

这个题当时做的时候没有思路，现在也没有什么思路，看看题解吧～

最小化最大值，或者最大化最小值，就往二分查找去想。

将题目进行转化，查找一个数是否能从maxOperations次操作中成为数组的最大值，可以得化就继续减小这个数，不可以的话加大这个数，直到这个数不能继续减小，就是答案。

最大值增加，操作次数减小。

题解地址：摘抄@[BNDSBillyL4](https://leetcode-cn.com/u/bndsbilly/) 

https://leetcode-cn.com/problems/minimum-limit-of-balls-in-a-bag/solution/c-er-fen-da-an-yi-ding-gei-ni-jiang-ming-vubq/

**思路： 二分答案**

题意求最小化最大开销，类似这样的求最大化最小值、最小化最大值等都可以用二分搜索解决。

**实现细节：**

1. 定义二分搜索的边界

   对于一般的二分问题，我们直接定义左右边界如下即可:left = 1, right = 1e9

2. 二分答案的具体过程

   确定好了边界后，每次二分搜索时需要判断当前计算值是否满足条件，这里我们引入check函数，对当前计算出的开销最大值进行验证。

   验证过程也即判断，在maxOperations的操作次数内，能否使所有袋子中的球类数目最大值控制为当前二分计算出的cost。 我们只需要遍历一次数组，遇到一个装有小球数量大于cost 的袋子，我们便需要将其分成不超过cost的若干份。遍历完整个数组后，我们判断操作次数是否小于等于最大操作次数maxOperations即可。

3. 某一次判断的具体例子

   例如，示例3中，假设我们当前二分搜索计算出的最大开销为7，那么在验证过程中，我们遍历整个数组，并期望将全部小球分成若干袋，每袋数量均不超过7。那么第一个元素7自然不需要分解，第二哥元素17应该被分解到7+7+3的三个袋子中。遍历完整个数组后，一共只需要操作2次，并未超过最大操作次数。说明当前计算得到的开销可以被满足。由于题目要求我们计算得到 最小化开销， 所以我们需要继续搜索范围，期望找到更小且满足条件的开销。

4. 关于返回值

   一般而言，可以利用一个额外的变量ret记录每次满足条件的搜索值，最后返回该值即可。

**复杂度分析：**

- 时间复杂度O（nlgC)，二分搜索复杂度为O(lgC),这里C = 1e9，每次check函数需要遍历数组，复杂度为O(n),所以总复杂度为O(nlgC)。

- 空间复杂度为O（1）。

> 小技巧： 比如n 分为 m 的次数为 n - 1  / m ； 
>
> n = 15, m = 3. (15- 1) / 3 = 2  5 5 5 
>
> n = 16, m = 3, (16-1) / 3 = 3      5 5 5 1



```java
class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int l = 1, r = 1000000000;
        int ans = 0;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            int s = 0;
            for (int num: nums) {
                s += (num - 1) / mid;
            }
            if (s <= maxOperations) {
                r = mid - 1;
                ans = mid; 
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
}
```



## 题目4: hard [1761. 一个图中连通三元组的最小度数](https://leetcode-cn.com/problems/minimum-degree-of-a-connected-trio-in-a-graph/)

给你一个无向图，整数n表示图中节点的数目，edges数组表示图中的边，其中edges[i] = [ui, vi]， 表示ui 和vi 之间有一条无向边。

一个 **连通三元组**指的是 **三个** 节点组成的集合且这三个点之间 **两两** 有边。

**连通三元组的度数** 是所有满足此条件的边的数目：一个顶点在这个三元组内，而另一个顶点不在这个三元组内。

请你返回所有连通三元组中度数的 **最小值**， 如果图中没有连通三元组，那么返回-1。

**示例1:**

![trios1](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/02/14/trios1.png)

```
输入：n = 6, edges = [[1,2],[1,3],[3,2],[4,1],[5,2],[3,6]]
输出：3
解释：只有一个三元组 [1,2,3] 。构成度数的边在上图中已被加粗。
```

**示例2:**

![trios2](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/02/14/trios2.png)

```
输入：n = 7, edges = [[1,3],[4,1],[4,3],[2,5],[5,6],[6,7],[7,5],[2,6]]
输出：0
解释：有 3 个三元组：
1) [1,4,3]，度数为 0 。
2) [2,5,6]，度数为 2 。
3) [5,6,7]，度数为 2 。
```

**提示：**

- 2<=n<=400
- edges[i].length == 2
- 1 <= edges.length <= n * (n-1) / 2
- 1 <= ui, vi <=n
- Ui != vi
- 图中没有重复的边

### 分析及题解

做的图的题目太少了，本题用于学习。

参考：https://leetcode-cn.com/problems/minimum-degree-of-a-connected-trio-in-a-graph/solution/5679-yi-ge-tu-zhong-lian-tong-san-yuan-z-n5u7/

**解题思路：**

本题节点数据范围为2<=n<=400，所以可以使用暴力枚举的方法。

算法步骤：

- 根据edges数据构建邻接表或者邻接矩阵；
- 枚举节点i j k：
  - 判断三个节点能否构成连通三元组；
  - 若能，则计算联通三元组的度数（三个节点的总度数 - 6）；
- 返回最小度数。

```java
class Solution {
    public int minTrioDegree(int n, int[][] edges) {
        Map<Integer, Set<Integer>> map = new HashMap<>();
        for (int i = 1; i <= n; i++) {
            map.put(i, new HashSet<>());
        }
        for (int[] edge : edges) {
            map.get(edge[0]).add(edge[1]);
            map.get(edge[1]).add(edge[0]);
        }
        int ans = edges.length * 2;
        for (int i = 1; i <= n; i++) {
            for (int j = i + 1; j <= n; j++) {
                if (!map.get(i).contains(j)) continue;
                for (int k = j + 1; k <= n; k++) {
                    if (map.get(i).contains(k) && map.get(j).contains(k)) {
                        ans = Math.min(ans, map.get(i).size() + map.get(j).size()+map.get(k).size() - 6);
                    }
                }
            }
        }
        return ans == edges.length * 2 ? -1 : ans;
    }
}
```

优化的方法：就不记录啦～  放下华神的题解 https://leetcode-cn.com/problems/minimum-degree-of-a-connected-trio-in-a-graph/solution/gei-wu-xiang-tu-ding-xiang-by-lucifer100-c72d/ 方法二，还没看。

