## [301. Remove Invalid Parentheses](https://leetcode-cn.com/problems/remove-invalid-parentheses/)

**analyse:**

```
欣赏题

1. 如何判断一个括号序列是否合法？
判断方法： 从前往后扫描字符串，维护一个计数器，遇到（就加一，遇到）就减1，如果过程中计数器的值是非负数，且最终计数器的值是零，则括号序列是合法的。
	1. 左右括号数量相同
	2. 在统计的过程中，左括号的个数大于等于右括号的个数

左括号和右括号可以分开考虑，我们首先来考虑删除哪些多余的右括号

扫描字符串时，如果计数器的值小于0，说明前面的)太多，可以dfs暴力枚举删除前面哪些)，使得计数器的值大于等于0

减枝： 对于连续的)，不论删除哪一个，得到的方案都是相同的，所以对于所有连续的)，只需要枚举删除多个。
```

**code:**

```python
class Solution:
    def removeInvalidParentheses(self, s: str) -> List[str]:
        """
        满足一个括号序列是合法的：
        1. 左右括号数量相同
        2. 括号序列的任意一个前缀中左括号的数量大于等于右括号的数量
        """
        # l：表示最终要删除的左括号的数量
        # r：表示最终要删除的右括号的数量
        l = 0 
        r = 0
        for x in s:
            if x == "(": 
                l += 1
            elif x == ")": 
                # l == 0，代表要删除的左括号的个数为0，即l == r
                if l == 0:
                    r += 1
                else: 
                    l -= 1
        res = []
        def dfs(u, path, cnt, l, r):
            """
            :u , index of s
            :path, 输出的结果
            :cnt, 左括号 - 右括号的个数
            :l, 要删除的左括号的数量
            :r, 要删除的右括号的数量
            """
            if u == len(s): 
                if cnt == 0: 
                    res.append(path)
                return
                
            if s[u] != "(" and s[u] != ")": 
                # 遇到字符
                dfs(u + 1, path + s[u], cnt, l, r)
            elif s[u] == "(":
                k = u
                while k < len(s) and s[k] == "(": k += 1
                l -= k - u
                # 5 4 3 2 1 0顺序表示： (((((, 这么多连续的左括号，一次性先去掉5个，然后再递归去掉4个，这样就不回搜索出重复的方案了
                for i in range(k - u, -1, -1):
                    if l >= 0: 
                        dfs(k, path, cnt, l, r)
                    path += "("
                    cnt += 1
                    l += 1       
            elif s[u] == ")":
                k = u 
                while k < len(s) and s[k] == ")": k += 1
                r -= k - u
                for i in range(k - u, -1, -1):
                    if r >= 0 and cnt >= 0:
                        dfs(k, path, cnt, l, r)
                    path += ")"
                    cnt -= 1
                    r += 1   
        dfs(0, "", 0, l, r)
        return res
```

