# 1011. 在D天内送达包裹的能力

URL：https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/

传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。

传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 D 天内将传送带上的所有包裹送达的船的最低运载能力。

 

示例 1：

输入：weights = [1,2,3,4,5,6,7,8,9,10], D = 5
输出：15
解释：
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10

请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 
示例 2：

输入：weights = [3,2,2,4,1,4], D = 3
输出：6
解释：
船舶最低载重 6 就能够在 3 天内送达所有包裹，如下所示：
第 1 天：3, 2
第 2 天：2, 4
第 3 天：1, 4
示例 3：

输入：weights = [1,2,3,1,1], D = 4
输出：3
解释：
第 1 天：1
第 2 天：2
第 3 天：3
第 4 天：1, 1


提示：

1 <= D <= weights.length <= 50000
1 <= weights[i] <= 500

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

2021年4月27日

**分析：**

昨天晚上做的这个题，二分模版5分钟，help函数写了大概1个小时。

传送带上的包裹需要在D天内运完。

传送带上有一个数组的包裹，第i个包裹的重量为weights[i]

最后的返回结果为： 在D天内将传送带上的包裹送达的 船的最低运载能力。

**思考：**

为了去解决这个问题，我想的是，首先weights如果为无限大的时候，肯定是可以的。然后慢慢的变小到某个情况就会发现不行，具有单调性，因此可以采用二分的思路。

算法流程：

1. 遍历一遍A[]，取出最小值，以及A[]的和。

2. 令left = 最小值， right= A[]的和

3. 开始二分

   1. 计算中间值： mid = left + (right - left) / 2
   2. 判断这个中间值是否满足题目要求 help (mid, A ,D )
      1. 满足： 令right = mid , 这个值是可以的，因此不能去掉mid这个点
      2. 不满足： 令left = mid + 1 不满足的时候肯定代表这个值不行，那么可以选择一个大于它的值进行判断
      3. 考虑最后的情况，mid = left , 并且不满足，因left 会加1，即left == right，此时退出

4. 开始思考检查函数应该如何编写：

   1. 构建这个函数 help(int min, in[] A , int D )：肯定要传入检查的值，数组A[], 以及最大的传输天数
   2. 定义运载天数count : 每一天最大运货的载重是确定的，因此肯定去计算运完这些货物所需要的天数。
   3. 需要遍历A[]，定义i
   4. 遍历A[]:
      1. tmp = A[i]，记录该天的运载货物的重量
      2. 并计算如果下一个货物加上也小于min ,则让tmp = tmp + A[i + 1]
         1. 因为要用到A[i + 1]，因此需要有判断
      3. count++, i++(加上明天的就会超，然后过了一天，需要i++)
   5. 返回： return count <= D 

   ```java
   class Solution {
       public int shipWithinDays(int[] A, int D) {
           int n = A.length;
           // left 一定大于货物中最重的那个
           int left = A[0], right = A[0];
           for (int i = 1; i < n; i++) {
               left = Math.max(left, A[i]);
               right += A[i];
           }
     
           while (left < right) {
               int mid = left + (right - left) / 2;
               // System.out.println(mid);
               if (help(mid, A, D)) {
                   right = mid;
               } else {
                   left = mid + 1;
               }
           }
           return right;
       }
   
       private boolean help(int min, int[] A, int D) {
           int n = A.length;
           // 运的天数
           int count = 0;
           // 用来遍历A[]
           int i = 0;
           while (i < n) {
               int tmp = A[i];
               while (i + 1 < n && tmp + A[i + 1] <= min) {
                   tmp += A[i + 1];
                   i++;
               }
               i++;
               count++;
           }
           return count <= D;
       }
   }
   ```

---


   记录三叶姐的思路：URL :https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/solution/gong-shui-san-xie-li-yong-er-duan-xing-z-95zj/

   **二分法（精确边界）**

   比较喜欢这里的： 分割点具有二段性。

   **假定「`D` 天内运送完所有包裹的最低运力」为 `ans`，那么在以 `ans` 为分割点的数轴上具有「二段性」：**

   - **数值范围在 (−∞,ans) 的运力必然「不满足」 D 天内运送完所有包裹的要求**
   - **数值范围在 [ans,+∞) 的运力必然「满足」 D天内运送完所有包裹的要求**

就可以使用二分来找到恰好满足D天内运完所有包裹的分割点ans。

接下来要确定二分的范围，由于不存在包裹拆分的情况，考虑到两种边界情况：

- 理论最低运力，只确保所有包裹能够被运送，自然也包括重量最大的包裹，此时理论最低运力为max，max为数组weights中的最大值
- 理论最高运力：使得所有包裹在最短时间（一天） 内运算完成，此时理论最低运力为sum，sum为数组weights的总和

由此，可以确定二分的范围为[max, sum]

```java
class Solution {
    public int shipWithinDays(int[] ws, int d) {
        int max = 0, sum = 0;
        for (int w : ws) {
            max = Math.max(max, w);
            sum += w;
        }
        int l = max, r = sum;
        while (l < r) {
            int mid = l + r >> 1;
            if (check(ws, mid, d)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return r;
    }
    boolean check(int[] ws, int t, int d) {
        int n = ws.length;
        int cnt = 1;
        for (int i = 1, sum = ws[0]; i < n; sum = 0, cnt++) {
            while (i < n && sum + ws[i] <= t) {
                sum += ws[i];
                i++;
            }
        }
        return cnt - 1 <= d;
    }
}

作者：AC_OIer
链接：https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/solution/gong-shui-san-xie-li-yong-er-duan-xing-z-95zj/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



二分解法（粗略边界）
当然，一个合格的「二分范围」只需要确保包含分割点 ans 即可。因此我们可以利用数据范围来确立粗略的二分范围（从而少写一些代码）：

利用运力必然是正整数，从而确定左边界为 11
根据 1 \leqslant D \leqslant weights.length \leqslant 500001⩽D⩽weights.length⩽50000 和 1 \leqslant weights[i] \leqslant 5001⩽weights[i]⩽500，从而确定右边界为 1e81e8
PS. 由于二分查找具有折半效率，因此「确立粗略二分范围」不会比「通过循环取得精确二分范围」效率低。



