# 1482. 制作m束花所需的最少天数

URL：https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/

给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。

 

示例 1：

输入：bloomDay = [1,10,3,10,2], m = 3, k = 1
输出：3
解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
现在需要制作 3 束花，每束只需要 1 朵。
1 天后：[x, _, _, _, _]   // 只能制作 1 束花
2 天后：[x, _, _, _, x]   // 只能制作 2 束花
3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3
示例 2：

输入：bloomDay = [1,10,3,10,2], m = 3, k = 2
输出：-1
解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。
示例 3：

输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
输出：12
解释：要制作 2 束花，每束需要 3 朵。
花园在 7 天后和 12 天后的情况如下：
7 天后：[x, x, x, x, _, x, x]
可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
12 天后：[x, x, x, x, x, x, x]
显然，我们可以用不同的方式制作两束花。
示例 4：

输入：bloomDay = [1000000000,1000000000], m = 1, k = 1
输出：1000000000
解释：需要等 1000000000 天才能采到花来制作花束
示例 5：

输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2
输出：9


提示：

bloomDay.length == n
1 <= n <= 10^5
1 <= bloomDay[i] <= 10^9
1 <= m <= 10^6
1 <= k <= n

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---

2021年 5月10日 星期一 09时30分32秒 CST

给了一个整数数组bloomDay，以及两个整数m和k。

其中bloomDay代表花的开花时期，m代表需要取多少束花，k代表每束花需要几朵相邻。

最后要返回： 从花园中栽m束🌹需要等待的最少的天数，如果不能摘到m束花则返回-1。

对于本题，首先显然可以得到，总共摘了m*k朵花，如果花的朵数小于m\*k，那么返回-1。

然后开始考虑这个题的意思，需要从花园中摘m束花，，等待的最少天数： 天数大于m是可以的，天数小于m则不行，由此可以想到二分搜索。

对于check函数的计数，while(i < n && day >= A[i++]) tmp++, 得到有多少个连续的满足的花可以摘，然后count += tmp/k即可，然后对应的i是无效的，因此可以直接i++。

```java
class Solution {
    public int minDays(int[] A, int m, int k) {
        // m束花，相邻为k , A 为开花时间
        int n = A.length;
        if (n < m * k) return -1;
        int left = A[0];
        int right = A[0];
        for (int i = 1; i < n; i++) {
            if (right < A[i]) right = A[i];
            if (left > A[i]) left = A[i];
        } 

        while (left < right) {
            int mid = left + (right - left) / 2;
            // System.out.println(left + ", "+right+",mid:"+mid);
            if (check(A, mid, m, k)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return right;
    }

    public boolean check(int[] A, int day, int m, int k) {
        int n = A.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            int tmp = 0;
            // System.out.println("S:"+i);
            while (i < n && day >= A[i]) {
                tmp++;
                i++;
            }
            count += tmp / k;
            // System.out.println(count);
            if (count >= m) return true;
        }
        return false;
    }
}
```



参考 三叶的题解： URL：https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/solution/gong-shui-san-xie-li-yong-er-duan-xing-z-ysv4/

解法差不多，就不放了，主要的思路还是：**通过二分来找到分割点，以ans为分割点的数轴具有二段性**

